# Web-Automation-Selenium

./: .classpath  .project  README.md  pom.xml
Configuration/: config.properties
TestData/: Inputdata.xlsx
XMLFiles/: AddDelBinPosts.xml  LoginWithExcel.xml  TotalPostDtls.xml
src/main/java/com/wordpress/excelutil/: ExceldataConfig.java
src/main/java/com/wordpress/helper/: BrowserFactory.java  ConfigReader.java  UtilityScreenshots.java
src/main/java/com/wordpress/loginpage/: LoginPage.java  WritePostPage.java
src/test/java/com/demo/sample/: IncomeCalcDemo.java  Yahootrending.java
src/test/java/com/wordpress/test/: AddDelBinPosts.java  LoginTest.java  LoginTestExcelUtility.java  TotalPostsDetails.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.sample.Yahootrending.xml  TEST-com.wordpress.test.AddDelBinPosts.xml  TEST-com.wordpress.test.AddNewPost.xml  TEST-com.wordpress.test.DeletePost.xml  TEST-com.wordpress.test.LoginExelandHarcoded.xml  TEST-com.wordpress.test.LoginParamData.xml  TEST-com.wordpress.test.LoginWithExcelUtility.xml  TEST-com.wordpress.test.TotalPostsDetails.xml  TEST-com.wordpress.test.TotalPostsDetls.xml  TEST-com.wordpress.test.WordpressLoginParamArray.xml  TEST-com.wordpress.test.WordpressLoginParameterize.xml  TEST-com.wordpress.test.WordpressLoginParameterize2.xml  TEST-com.wordpress.test.WpressLoginParamWithExcel.xml  TEST-com.wordpress.test.WpressLoginParamWithExcel3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
